<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0-preview2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.Domain\Battleships.Domain.csproj" />
    <ProjectReference Include="..\Battleships.Infrastructure\Battleships.Infrastructure.csproj" />
  </ItemGroup>

</Project>
