# Battleships

./: Battleships.sln  README.md
Battleships/: Battleships.Api.csproj  Program.cs  Startup.cs  appsettings.json
Battleships.Api.IntegrationTests/: Battleships.Api.IntegrationTests.csproj  GameControllerTests.cs  ValidShipsPlacement.json
Battleships.Api.IntegrationTests/Helpers/: ContentHelper.cs
Battleships.Application/: Battleships.Application.csproj
Battleships.Application.Tests/: AutoMapperFactory.cs  Battleships.Application.Tests.csproj  SqliteTestBase.cs  SqliteTests.cs
Battleships.Application.Tests/Commands/: FireNewShotCommandHandlerTests.cs
Battleships.Application.Tests/Factories/: GameFactory.cs
Battleships.Application.Tests/Mocks/: BoardGeneratorMock.cs  GameServiceMock.cs
Battleships.Application.Tests/Validators/: StartNewGameCommandValidatorTests.cs
Battleships.Application/Exception/: AlreadyFiredCoordinateException.cs
Battleships.Application/Game/Commands/FireNewShot/: FireNewShotCommand.cs  FireNewShotCommandHandler.cs  FireNewShotCommandValidator.cs
Battleships.Application/Game/Commands/StartGame/: StartNewGameCommand.cs  StartNewGameCommandHandler.cs  StartNewGameCommandValidator.cs
Battleships.Application/Game/Models/: ComputerBoardDto.cs  GameStateDto.cs  PendingGameStateDto.cs
Battleships.Application/Game/Queries/GetFinalGameState/: GetFinalGameStateQuery.cs  GetFinalGameStateQueryHandler.cs
Battleships.Application/Game/Queries/GetGameState/: GetGameStateQuery.cs  GetGameStateQueryHandler.cs
Battleships.Application/Game/Queries/GetPendingGameState/: GetPendingGameStateQuery.cs  GetPendingGameStateQueryHandler.cs
Battleships.Application/Game/Services/: BoardGenerator.cs  GameService.cs  GameStateService.cs  IBoardGenerator.cs  IGameService.cs  IGameStateService.cs
Battleships.Application/Helpers/: MappingProfiles.cs
Battleships.Application/Infrastructure/: RequestValidationBehavior.cs
Battleships.Domain.Tests/: Battleships.Domain.Tests.csproj  BoardTests.cs
Battleships.Domain/Entities/: Board.cs  Coordinate.cs  Game.cs  GameState.cs  Ship.cs
Battleships.Domain/Enums/: FireResult.cs  GameResultEnum.cs  ShipDirection.cs
Battleships.Domain/Rules/: ShipNames.cs  ShipWidths.cs
Battleships.Infrastructure/: Battleships.Infrastructure.csproj  BattleshipsDbContext.cs
Battleships.Infrastructure/Configurations/: GameConfiguration.cs  HitShotsConfiguration.cs  MissShotConfiguration.cs  ShipsConfiguration.cs
Battleships.Infrastructure/DatabaseEntities/: BoardEntity.cs  CoordinateEntity.cs  GameEntity.cs  HitShotEntity.cs  IEntity.cs  MissShotEntity.cs  ShipEntity.cs  ShipPositionEntity.cs
Battleships.Infrastructure/Migrations/: 20200926114713_Initial.Designer.cs  20200926114713_Initial.cs  BattleshipsDbContextModelSnapshot.cs
Battleships.Infrastructure/SeedData/: CoordinatesSeed.cs
Battleships/Configuration/Startup/: IoConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
Battleships/Controllers/: BaseController.cs  GameController.cs
Battleships/Filters/: CustomExceptionFilterAttribute.cs
Battleships/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs
